#Enabling H2 database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:C:/Users/SLinen1975/h2/parkingLot
spring.datasource.url=jdbc:h2:mem:parkinglotdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
# See application console once started for the H2 URL, this will bring up console for input.
# Localhost seems to be :8080